flutter_portfolio_pro_max/
в”њв”Ђ .github/
в”‚  в””в”Ђ workflows/
в”‚     в””в”Ђ deploy_github_pages.yml
в”њв”Ђ assets/
в”‚  в”њв”Ђ images/
в”‚  в”њв”Ђ icons/
в”‚  в””в”Ђ animations/
в”њв”Ђ lib/
в”‚  в”њв”Ђ main.dart
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ app.dart
в”‚  в”‚  в”њв”Ђ router/
в”‚  в”‚  в”‚  в””в”Ђ app_router.dart
в”‚  в”‚  в”њв”Ђ theme/
в”‚  в”‚  в”‚  в”њв”Ђ app_theme.dart
в”‚  в”‚  в”‚  в”њв”Ђ app_colors.dart
в”‚  в”‚  в”‚  в””в”Ђ app_text_styles.dart
в”‚  в”‚  в”њв”Ђ di/
в”‚  в”‚  в”‚  в””в”Ђ injector.dart
в”‚  в”‚  в””в”Ђ localization/
в”‚  в”‚     в””в”Ђ app_localizations.dart
в”‚  в”њв”Ђ core/
в”‚  в”‚  в”њв”Ђ constants/
в”‚  в”‚  в”‚  в”њв”Ђ app_assets.dart
в”‚  в”‚  в”‚  в”њв”Ђ app_links.dart
в”‚  в”‚  в”‚  в””в”Ђ app_strings.dart
в”‚  в”‚  в”њв”Ђ helpers/
в”‚  в”‚  в”‚  в”њв”Ђ responsive.dart
в”‚  в”‚  в”‚  в”њв”Ђ validators.dart
в”‚  в”‚  в”‚  в””в”Ђ scroll_helpers.dart
в”‚  в”‚  в”њв”Ђ services/
в”‚  в”‚  в”‚  в”њв”Ђ launch_service.dart
в”‚  в”‚  в”‚  в”њв”Ђ scroll_service.dart
в”‚  в”‚  в”‚  в””в”Ђ animation_service.dart
в”‚  в”‚  в”њв”Ђ widgets/
в”‚  в”‚  в”‚  в”њв”Ђ cyber_frame.dart
в”‚  в”‚  в”‚  в”њв”Ђ neon_button.dart
в”‚  в”‚  в”‚  в”њв”Ђ glow_card.dart
в”‚  в”‚  в”‚  в”њв”Ђ section_title.dart
в”‚  в”‚  в”‚  в”њв”Ђ animated_typing_text.dart
в”‚  в”‚  в”‚  в”њв”Ђ progress_bar.dart
в”‚  в”‚  в”‚  в”њв”Ђ social_icon.dart
в”‚  в”‚  в”‚  в””в”Ђ back_to_top_button.dart
в”‚  в”‚  в””в”Ђ utils/
в”‚  в”‚     в”њв”Ђ extensions.dart
в”‚  в”‚     в””в”Ђ debouncer.dart
в”‚  в”њв”Ђ features/
в”‚  в”‚  в”њв”Ђ shell/
в”‚  в”‚  в”‚  в””в”Ђ presentation/
в”‚  в”‚  в”‚     в”њв”Ђ pages/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ portfolio_shell_page.dart
в”‚  в”‚  в”‚     в””в”Ђ widgets/
в”‚  в”‚  в”‚        в”њв”Ђ sticky_navbar.dart
в”‚  в”‚  в”‚        в”њв”Ђ mobile_drawer.dart
в”‚  в”‚  в”‚        в””в”Ђ scroll_progress_glow.dart
в”‚  в”‚  в”њв”Ђ hero/
в”‚  в”‚  в”‚  в””в”Ђ presentation/
в”‚  в”‚  в”‚     в”њв”Ђ pages/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ hero_section.dart
в”‚  в”‚  в”‚     в””в”Ђ widgets/
в”‚  в”‚  в”‚        в”њв”Ђ rotating_avatar_ring.dart
в”‚  в”‚  в”‚        в”њв”Ђ gradient_name.dart
в”‚  в”‚  в”‚        в”њв”Ђ typing_roles.dart
в”‚  в”‚  в”‚        в”њв”Ђ hero_actions.dart
в”‚  в”‚  в”‚        в””в”Ђ social_row.dart
в”‚  в”‚  в”њв”Ђ about/
в”‚  в”‚  в”‚  в””в”Ђ presentation/
в”‚  в”‚  в”‚     в”њв”Ђ pages/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ about_section.dart
в”‚  в”‚  в”‚     в””в”Ђ widgets/
в”‚  в”‚  в”‚        в”њв”Ђ stats_counter.dart
в”‚  в”‚  в”‚        в””в”Ђ profile_summary_card.dart
в”‚  в”‚  в”њв”Ђ skills/
в”‚  в”‚  в”‚  в””в”Ђ presentation/
в”‚  в”‚  в”‚     в”њв”Ђ pages/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ skills_section.dart
в”‚  в”‚  в”‚     в””в”Ђ widgets/
в”‚  в”‚  в”‚        в”њв”Ђ skill_progress_item.dart
в”‚  в”‚  в”‚        в””в”Ђ intersection_animated_list.dart
в”‚  в”‚  в”њв”Ђ services/
в”‚  в”‚  в”‚  в””в”Ђ presentation/
в”‚  в”‚  в”‚     в”њв”Ђ pages/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ services_section.dart
в”‚  в”‚  в”‚     в””в”Ђ widgets/
в”‚  в”‚  в”‚        в””в”Ђ service_card.dart
в”‚  в”‚  в”њв”Ђ projects/
в”‚  в”‚  в”‚  в””в”Ђ presentation/
в”‚  в”‚  в”‚     в”њв”Ђ pages/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ projects_section.dart
в”‚  в”‚  в”‚     в””в”Ђ widgets/
в”‚  в”‚  в”‚        в”њв”Ђ project_card.dart
в”‚  в”‚  в”‚        в””в”Ђ project_tag.dart
в”‚  в”‚  в”њв”Ђ apps/
в”‚  в”‚  в”‚  в””в”Ђ presentation/
в”‚  в”‚  в”‚     в”њв”Ђ pages/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ apps_section.dart
в”‚  в”‚  в”‚     в””в”Ђ widgets/
в”‚  в”‚  в”‚        в””в”Ђ app_collection_card.dart
в”‚  в”‚  в””в”Ђ contact/
в”‚  в”‚     в””в”Ђ presentation/
в”‚  в”‚        в”њв”Ђ pages/
в”‚  в”‚        в”‚  в””в”Ђ contact_section.dart
в”‚  в”‚        в””в”Ђ widgets/
в”‚  в”‚           в”њв”Ђ contact_form.dart
в”‚  в”‚           в””в”Ђ social_links_grid.dart
в”‚  в””в”Ђ data/
в”‚     в”њв”Ђ models/
в”‚     в”‚  в”њв”Ђ project_model.dart
в”‚     в”‚  в”њв”Ђ service_model.dart
в”‚     в”‚  в”њв”Ђ app_model.dart
в”‚     в”‚  в”њв”Ђ social_link_model.dart
в”‚     в”‚  в””в”Ђ profile_model.dart
в”‚     в””в”Ђ data_sources/
в”‚        в””в”Ђ portfolio_data_source.dart
в””в”Ђ pubspec.yaml
